#include <nordic/nrf52840_qiaa.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
/ {
    &pinctrl {
        spi0_default: spi0_default {
            group1 {
                psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                        <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            };
        };
    };

    &nice_nano_v2_spi {
        status = "okay";

        cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

        shift_reg1: 595@0 {
            compatible = "zmk,gpio-595";
            status = "okay";
            gpio-controller;
            spi-max-frequency = <200000>;
            reg = <0>;
            #gpio-cells = <2>;
            ngpios = <16>;
        };
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;

        diode-direction = "col2row";

        col-gpios = 
            <&shift_reg1 0 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 1 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 2 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 3 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 4 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 5 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 6 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 7 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 8 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 9 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 10 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 11 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 12 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 13 GPIO_ACTIVE_HIGH>;

        row-gpios = 
            <&gpio0 2 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 3 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 4 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 5 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 6 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 8 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 9 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 10 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 11 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;
    };

    default_transform {
        compatible = "zmk,matrix-matrix_transform";
        rows = <9>;
        columns = <14>;

        map = <
              RC(6,1)  RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,9) RC(6,11) RC(6,12) RC(6,13) RC(1,14)
              RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,11) RC(2,12) RC(9,13)    
            RC(1,10) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6) RC(9,7) RC(9,8) RC(9,9) RC(9,11) RC(9,12)
									 	                                                            RC(4,14)
             RC(8,1) RC(7,1) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7) RC(7,8) RC(7,9) RC(7,11) RC(4,12) 
               RC(8,3) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(8,11) RC(8,13)
               RC(3,2) RC(3,1) RC(5,5) RC(5,6) RC(3,4) RC(3,8) RC(3,9) RC(5,9) RC(5,11) RC(5,12)
    >;
    };
};
