#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J   &kp K   &kp L
                &kp M   &kp N   &kp O   &kp P
                &kp Q   &kp R   &kp S   &kp T   &kp U   &kp V   &kp W   &kp X   &kp Y   &kp Z
                &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp 0
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
                &kp ENTER &kp ESC &kp TAB &kp SPACE &kp MINUS
                &kp EQUAL &kp LBKT &kp RBKT &kp BSLASH &kp SEMI &kp QUOTE
                &kp COMMA &kp DOT &kp SLASH &kp CAPSLOCK
                &kp UP   &kp DOWN &kp LEFT &kp RIGHT

            >;

        };
    };
};






