#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp C_AL_LOCK
                &kp 1        &kp 3       &kp MINUS   &kp PLUS
                &kp A        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp BACKSPACE
                &kp A        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BACKSLASH
                &kp F        &kp G       &kp H       &kp J       &kp K
                &kp TAB      &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L
                &kp LSHIFT   &kp Z       &kp X       &kp V       &kp B
                &kp C        &kp L       &kp O       &kp U       &kp R       &kp G       &kp V       &kp M       &kp COMMA   &kp PERIOD  &kp UP      &kp RSHIFT
                &kp SPACE    &kp QMARK


            >;

        };
    };
};






