#include <nordic/nrf52840_qiaa.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
};

&spi1 {
    status = "okay";

    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    shift_reg1: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};


/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;

        diode-direction = "col2row";

        col-gpios = 
            <&shift_reg1 0 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 1 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 2 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 3 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 4 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 5 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 6 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 7 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 8 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 9 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 10 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 11 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 12 GPIO_ACTIVE_HIGH>,
            <&shift_reg1 13 GPIO_ACTIVE_HIGH>;

        row-gpios = 
            <&gpio0 24 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio1 0 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 11 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio1 4 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio1 6 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 9 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio0 10 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio1 11 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
            <&gpio1 13 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <9>;
        columns = <14>;

        map = <
            RC(5,0)  RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,10) RC(5,11) RC(5,12) RC(0,13)
            RC(1,0)  RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,10) RC(1,11) RC(8,12)
            RC(0,9)  RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(8,7) RC(8,8) RC(8,10) RC(8,11)
                                                    RC(3,13)
            RC(7,0)  RC(6,0) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,10) RC(3,11)
            RC(7,2)  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(7,10) RC(7,12)
            RC(2,1)  RC(2,0) RC(4,4) RC(4,5) RC(2,3) RC(2,7) RC(2,8) RC(4,8) RC(4,10) RC(4,11)
        >;
    };
};
