#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
};

&spi1 {
    status = "okay";

    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    shift_reg1: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;

        diode-direction = "col2row";

        col-gpios = 
            <&shift_reg1 0 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 1 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 2 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 3 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 4 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 5 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 6 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 8 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 9 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 10 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 11 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 12 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 13 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 14 (GPIO_ACTIVE_HIGH)>;


        row-gpios = 
            <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 11( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 13( GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <9>;
        columns = <14>;

        map = <
        
        RC(0,1)  RC(0,2)  RC(0,3)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)
        RC(1,1)  RC(1,3)  RC(1,5)  RC(1,6)  RC(1,8)
        RC(2,1)  RC(2,3)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)
        RC(3,1)  RC(3,2)  RC(3,3)  RC(3,5)  RC(3,6)  RC(3,8)
        RC(4,1)  RC(4,3)  RC(4,5)  RC(4,6)  RC(4,8)
        RC(5,1)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,8)
        RC(6,1)  RC(6,3)  RC(6,5)  RC(6,6)  RC(6,8)
        RC(7,1)  RC(7,3)  RC(7,5)  RC(7,6)  RC(7,8)
        RC(8,1)  RC(8,2)  RC(8,3)  RC(8,5)  RC(8,6)  RC(8,8)
        RC(9,0)
        RC(10,1) RC(10,4) RC(10,5) RC(10,6) RC(10,7) RC(10,8)
        RC(11,3) RC(11,4) RC(11,5) RC(11,8)
        RC(12,1) RC(12,3) RC(12,5) RC(12,7) RC(12,8)
        RC(13,0)
        >;
    };
};