#include <nordic/nrf52840_qiaa.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
};

&spi1 {
    status = "okay";

    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    shift_reg1: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};


/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;

        diode-direction = "col2row";

        col-gpios = 
            <&shift_reg1 0 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 1 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 2 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 3 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 4 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 5 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 6 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 7 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 8 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 9 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 10 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 11 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 12 (GPIO_ACTIVE_HIGH)>,
            <&shift_reg1 13 (GPIO_ACTIVE_HIGH)>;

        row-gpios = 
            <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <9>;
        columns = <14>;

        map = <
            &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
        >;

    };
};
