#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W
                &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp A  &kp S  &kp D
                &kp F  &kp G  &kp H  &kp J  &kp K
                &kp L  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                &kp A  &kp A  &kp A  &kp A
                &kp LBRACKET  &kp RBRACKET  &kp 1  &kp 2  &kp 3  &kp 4  &kp 5  &kp 6  &kp 7  &kp 8  &kp 9  &kp 0
                &kp GRAVE  &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMP  &kp ASTERISK
                &kp LPAREN  &kp RPAREN  &kp UNDERSCORE  &kp PLUS
                &kp LBRACE  &kp RBRACE  &kp PIPE  &kp COLON  &kp DQUOTE  &kp LESS  &kp GREATER  &kp QUESTION
            >;

        };
    };
};






